#card-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  width: 100%;
  margin: 0 auto;
}
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 10px;
}



.approve-btn {

  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
  margin-top: 10px;
  transition: background-color 0.2s;
}

#approve {
  background-color: #4CAF50;
}

#approve:hover{

  background-color: #90ef93;
}
#deny:hover{
background-color: rgb(250, 152, 152);
}
#deny {
  background-color: #fb4343;
}


.approve-btn:hover {
  background-color: #45a049;
}

.divider {
  height: 1px;
  background-color: #d3d3d3;
  margin: 20px 0;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.container {
  display: flex;
  flex-wrap: wrap; 
  max-width: 100%; 
  margin: 50px auto;
  background-color: #fff;
  border-radius: 12px;
  width: 80%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  min-height: 100%;
  height: max-content;
  overflow: hidden; 
}

.main-content {
  flex: 1;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%; 
  box-sizing: border-box; 
  overflow: hidden;
}

.main-content > * {
  max-width: 100%; 
  overflow-wrap: break-word; 
}

@media (max-width: 600px) {
  .card {
    padding: 15px;
  } 

}
@media (max-width: 768px) {
  .container {
    flex-direction: column; 
  }
  .approve-btn {
    padding: 8px 16px;
    font-size: 0.9em;
  }
  .sidebar {
    width: 100%;
    border-radius: 12px 12px 0 0;
    margin-bottom: 30px;
  }

  .main-content {
    padding: 20px;
  }
}
